Plot Report
-----------

Report Written:     Sunday, January 31, 2021
Design Path:        G:\Dropbox\damo\Tesla\Charger_Gen3\Design\Charger_Gen3_V3.pcb
Design Title:       
Created:            03/10/2017 12:16:38
Last Saved:         31/01/2021 11:38:34
Editing Time:       4797 min
Units:              mm (precision 2)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    3.5 format absolute inches.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 2
    Format 3.5 absolute in inches.
    Zero suppression Leading



Plots Output
============

    Plot Job: "G:\Dropbox\damo\Tesla\Charger_Gen3\Design\Charger_Gen3_V3.mop"


Gerber Output
=============

G:\Dropbox\damo\Tesla\Charger_Gen3\Design\Plots\Charger_Gen3_V3 - Top Copper.gbr

    Layers:
    ------------------
    Top Copper
    Board Outlines

    D-Code Shape  (thou)
    ------------------------------------------------
    D17    Round 9.84
    D76    Round 98.43
    D80    Round 10.00
    D81    Round 19.69
    D82    Round 78.74
    D83    Round 40.00
    D84    Round 106.30
    D85    Round 39.37
    D86    Round 59.06
    D87    Round 11.81
    D88    Rectangle 55.00 X 60.00  Rotation 90
    D89    Rectangle 25.59 X 60.04  Rotation 90
    D90    Rectangle 145.67 X 214.57  Rotation 90
    D91    Rectangle 80.71 X 88.58  Rotation 90
    D92    Rectangle 80.71 X 88.58
    D93    Rectangle 90.55 X 161.42
    D94    Rectangle 70.87 X 90.55
    D95    Rectangle 55.00 X 60.00
    D96    Square 47.24
    D97    Rectangle 51.18 X 59.06
    D98    Rectangle 51.18 X 59.06  Rotation 90
    D99    Rectangle 66.93 X 94.49
    D100   Rectangle 11.81 X 58.07  Rotation 90
    D101   Rectangle 11.81 X 58.07
    D102   Rectangle 19.69 X 42.32  Rotation 90
    D103   Rectangle 19.69 X 42.32
    D104   Rectangle 27.56 X 39.37  Rotation 90
    D105   Rectangle 21.00 X 67.00  Rotation 90
    D106   Rectangle 39.37 X 47.24
    D107   Rectangle 47.24 X 129.92  Rotation 90
    D108   Round 64.96
    D109   Round 125.98
    D110   Square 76.77
    D111   Round 76.77
    D112   Rectangle 37.40 X 51.18
    D113   Rectangle 51.18 X 127.95  Rotation 90
    D114   Rectangle 31.50 X 47.24
    D115   Rectangle 25.00 X 50.00
    D116   Round 12.00

Gerber Output
=============

G:\Dropbox\damo\Tesla\Charger_Gen3\Design\Plots\Charger_Gen3_V3 - Top Solder Mask.gbr

    Layers:
    -------------------
    Top Solder Mask
    Board Outlines

    D-Code Shape  (thou)
    ------------------------------------------------
    D116   Round 12.00
    D117   Round 46.00
    D118   Round 112.30
    D119   Round 65.06
    D120   Round 25.69
    D121   Rectangle 61.00 X 66.00  Rotation 90
    D122   Rectangle 31.59 X 66.04  Rotation 90
    D126   Round 104.43
    D130   Rectangle 17.81 X 64.07
    D131   Rectangle 17.81 X 64.07  Rotation 90
    D132   Rectangle 151.67 X 220.57  Rotation 90
    D133   Rectangle 86.71 X 94.58  Rotation 90
    D134   Rectangle 86.71 X 94.58
    D135   Rectangle 96.55 X 167.42
    D136   Rectangle 76.87 X 96.55
    D137   Rectangle 61.00 X 66.00
    D138   Square 53.24
    D139   Rectangle 57.18 X 65.06
    D140   Rectangle 57.18 X 65.06  Rotation 90
    D141   Rectangle 72.93 X 100.49
    D142   Rectangle 25.69 X 48.32  Rotation 90
    D143   Rectangle 25.69 X 48.32
    D144   Rectangle 33.56 X 45.37  Rotation 90
    D145   Rectangle 27.00 X 73.00  Rotation 90
    D146   Rectangle 45.37 X 53.24
    D147   Rectangle 53.24 X 135.92  Rotation 90
    D148   Round 70.96
    D149   Round 131.98
    D150   Square 82.77
    D151   Round 82.77
    D152   Rectangle 43.40 X 57.18
    D153   Rectangle 57.18 X 133.95  Rotation 90
    D154   Rectangle 37.50 X 53.24
    D155   Rectangle 31.00 X 56.00

Gerber Output
=============

G:\Dropbox\damo\Tesla\Charger_Gen3\Design\Plots\Charger_Gen3_V3 - Top Paste Mask.gbr

    Layers:
    ------------------
    Top Paste Mask
    Board Outlines

    D-Code Shape  (thou)
    ------------------------------------------------
    D13    Rectangle 5.81 X 52.07
    D14    Rectangle 5.81 X 52.07  Rotation 90
    D116   Round 12.00
    D150   Rectangle 49.00 X 54.00  Rotation 90
    D151   Rectangle 19.59 X 54.04  Rotation 90
    D152   Rectangle 139.67 X 208.57  Rotation 90
    D153   Rectangle 74.71 X 82.58  Rotation 90
    D154   Rectangle 74.71 X 82.58
    D155   Rectangle 84.55 X 155.42
    D156   Rectangle 64.87 X 84.55
    D157   Rectangle 49.00 X 54.00
    D158   Square 41.24
    D159   Rectangle 45.18 X 53.06
    D160   Rectangle 45.18 X 53.06  Rotation 90
    D161   Rectangle 60.93 X 88.49
    D162   Rectangle 13.69 X 36.32  Rotation 90
    D163   Rectangle 13.69 X 36.32
    D164   Rectangle 21.56 X 33.37  Rotation 90
    D165   Rectangle 15.00 X 61.00  Rotation 90
    D166   Rectangle 33.37 X 41.24
    D167   Rectangle 41.24 X 123.92  Rotation 90
    D168   Rectangle 31.40 X 45.18
    D169   Rectangle 45.18 X 121.95  Rotation 90
    D170   Rectangle 25.50 X 41.24
    D171   Rectangle 19.00 X 44.00

Gerber Output
=============

G:\Dropbox\damo\Tesla\Charger_Gen3\Design\Plots\Charger_Gen3_V3 - Top Silkscreen.gbr

    Layers:
    ------------------
    Top Silkscreen
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D10    Round 5.00
    D11    Round 7.87
    D12    Round 25.00
    D13    Round 8.00
    D14    Round 4.00
    D15    Round 3.00
    D16    Round 1.00
    D17    Round 0.80
    D18    Round 5.76
    D19    Round 6.00
    D70    Round 3.94
    D71    Round 9.84
    D20    Round 1.28
    D21    Round 12.00

Gerber Output
=============

G:\Dropbox\damo\Tesla\Charger_Gen3\Design\Plots\Charger_Gen3_V3 - Documentation.gbr

    Layers:
    ------------------
    Documentation
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D70    Round 3.94
    D21    Round 12.00
    D22    Round 1.97

Gerber Output
=============

G:\Dropbox\damo\Tesla\Charger_Gen3\Design\Plots\Charger_Gen3_V3 - +5Vcc Plane (Powerplane).gbr

    Layers:
    ----------------------------------------------------------------------------------------
    +5Vcc Plane     - Plane Isolation Gap 10.00 Thermal Connect Width 10.00 with 4 Spokes
    Board Outlines

    D-Code Shape  (thou)
    ------------------------------------------
    D23    Round 40.00  Thermal Relief Pad
    D24    Round 106.30  Thermal Relief Pad
    D25    Round 60.00
    D26    Round 79.06
    D27    Round 39.69
    D28    Round 84.96
    D29    Round 145.98
    D72    Round 118.43
    D73    Round 98.43  Thermal Relief Pad
    D74    Square 96.77
    D75    Round 96.77
    D76    Round 32.00

Gerber Output
=============

G:\Dropbox\damo\Tesla\Charger_Gen3\Design\Plots\Charger_Gen3_V3 - GND Plane (Powerplane).gbr

    Layers:
    ----------------------------------------------------------------------------------------
    GND Plane       - Plane Isolation Gap 10.00 Thermal Connect Width 10.00 with 4 Spokes
    Board Outlines

    D-Code Shape  (thou)
    -----------------------------------------
    D23    Round 40.00  Thermal Relief Pad
    D25    Round 60.00
    D26    Round 79.06
    D27    Round 39.69
    D28    Round 84.96
    D29    Round 145.98
    D72    Round 118.43
    D73    Round 98.43  Thermal Relief Pad
    D74    Square 96.77
    D75    Round 96.77
    D76    Round 32.00
    D77    Round 126.30
    D78    Round 59.06  Thermal Relief Pad
    D79    Round 19.69  Thermal Relief Pad
    D80    Round 64.96  Thermal Relief Pad
    D81    Round 76.77  Thermal Relief Pad

Gerber Output
=============

G:\Dropbox\damo\Tesla\Charger_Gen3\Design\Plots\Charger_Gen3_V3 - Bottom Copper.gbr

    Layers:
    ------------------
    Bottom Copper
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D21    Round 12.00
    D82    Round 40.00
    D83    Round 106.30
    D84    Round 59.06
    D85    Round 19.69
    D86    Round 39.37
    D87    Round 10.00
    D88    Round 11.81
    D89    Round 64.96
    D90    Round 125.98
    D91    Round 98.43
    D92    Square 76.77
    D93    Round 76.77

Gerber Output
=============

G:\Dropbox\damo\Tesla\Charger_Gen3\Design\Plots\Charger_Gen3_V3 - Bottom Copper (Resist).gbr

    Layers:
    ------------------
    Bottom Copper
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D21    Round 12.00
    D94    Round 69.06
    D95    Round 74.96
    D96    Round 135.98
    D97    Round 108.43
    D98    Square 86.77
    D99    Round 86.77

Gerber Output
=============

G:\Dropbox\damo\Tesla\Charger_Gen3\Design\Plots\Charger_Gen3_V3 - Bottom Copper (Paste).gbr

    Layers:
    ------------------
    Bottom Copper
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D21    Round 12.00

NC Drill Output
===============

G:\Dropbox\damo\Tesla\Charger_Gen3\Design\Plots\Charger_Gen3_V3 - Drill Data - [Through Hole].drl

    Output:
    ---------------------------
    Plated Round Drill Holes
    Plated Slots
    Plated Board Outlines

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.01181 inches 17
    T002  0.02400 inches 91
    T003  0.03543 inches 5
    T004  0.04331 inches 10
    T005  0.05118 inches 10
    T006  0.05315 inches 33
    T007  0.12205 inches 1
    --------------------------------------
    Total                167
    --------------------------------------

G:\Dropbox\damo\Tesla\Charger_Gen3\Design\Plots\Charger_Gen3_V3 - Drill Data - [Through Hole] (Unplated).drl

    Output:
    -----------------------------
    Unplated Round Drill Holes
    Unplated Slots
    Unplated Board Outlines

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.02500 inches 1
    --------------------------------------
    Total                1
    --------------------------------------


Gerber Output
=============

G:\Dropbox\damo\Tesla\Charger_Gen3\Design\Plots\Charger_Gen3_V3 - Drill Ident Drawing - [Through Hole].gbr

    Layers:
    ------------------
    [Through Hole]


Drill Ident Drawing
===================

    Drill Plated Size Shape ID
    -----------------------------------
    24    Y      100  Round A
    53    Y      100  Round B
    35    Y      100  Round C
    12    Y      100  Round D
    43    Y      100  Round E
    122   Y      100  Round F
    51    Y      100  Round G

    D-Code Shape  (thou)
    -----------------------
    D10    Round 5.00
    D100   Round 100.00

End Of Report.
