Plot Report
-----------

Report Written:     Saturday, September 29, 2018
Design Path:        C:\Users\desktop\Dropbox\damo\Tesla\Charger_Gen3\Design\Charger_Gen3_V1.pcb
Design Title:       
Created:            03/10/2017 13:16:38
Last Saved:         29/09/2018 15:36:59
Editing Time:       4287 min
Units:              mm (precision 2)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    3.5 format absolute inches.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 1    Format 3.5 absolute in mm.
    No zero suppression.


Plots Output
============

    Plot Job: "C:\Users\desktop\Dropbox\damo\Tesla\Charger_Gen3\Design\Charger_Gen3_V1.mop"


Gerber Output
=============

C:\Users\desktop\Dropbox\damo\Tesla\Charger_Gen3\Design\Plots\Charger_Gen3_V1 - Top Copper.gbr

    Layers:
    ------------------
    Top Copper
    Board Outlines

    D-Code Shape  (thou)
    ------------------------------------------------
    D13    Round 12.00
    D83    Round 39.37
    D86    Round 64.96
    D89    Round 60.00
    D95    Round 40.00
    D96    Round 10.00
    D97    Round 19.69
    D112   Rectangle 55.00 X 60.00
    D113   Rectangle 47.00 X 87.00
    D114   Rectangle 87.00 X 142.00  Rotation 90
    D115   Rectangle 42.13 X 85.04
    D116   Rectangle 275.59 X 433.07  Rotation 90
    D117   Rectangle 153.54 X 212.60  Rotation 90
    D118   Rectangle 78.74 X 120.08
    D119   Rectangle 78.74 X 120.08  Rotation 90
    D120   Rectangle 49.21 X 157.48
    D121   Rectangle 55.00 X 60.00  Rotation 90
    D122   Rectangle 62.99 X 133.86
    D123   Square 63.00
    D124   Square 47.24
    D125   Rectangle 51.18 X 59.06
    D126   Rectangle 51.18 X 59.06  Rotation 90
    D127   Rectangle 11.81 X 47.24
    D128   Rectangle 11.81 X 47.24  Rotation 90
    D129   Rectangle 41.34 X 51.18
    D130   Rectangle 43.31 X 70.87
    D131   Square 39.37
    D132   Rectangle 30.00 X 95.00  Rotation 90
    D133   Rectangle 19.69 X 42.32  Rotation 90
    D134   Rectangle 19.69 X 42.32
    D135   Rectangle 27.56 X 39.37  Rotation 90
    D136   Rectangle 21.00 X 67.00  Rotation 90
    D137   Rectangle 39.37 X 112.20
    D138   Rectangle 218.50 X 234.25
    D139   Round 59.06
    D140   Rectangle 25.59 X 60.04  Rotation 90
    D141   Round 140.94
    D142   Round 79.72
    D143   Round 125.98
    D144   Round 98.43
    D145   Round 9.84
    D146   Round 5.91
    D147   Round 11.81
    D157   Round 8.00

Gerber Output
=============

C:\Users\desktop\Dropbox\damo\Tesla\Charger_Gen3\Design\Plots\Charger_Gen3_V1 - Top Solder Mask.gbr

    Layers:
    -------------------
    Top Solder Mask
    Board Outlines

    D-Code Shape  (thou)
    ------------------------------------------------
    D13    Round 12.00
    D133   Rectangle 61.00 X 66.00
    D134   Rectangle 53.00 X 93.00
    D135   Rectangle 93.00 X 148.00  Rotation 90
    D136   Rectangle 48.13 X 91.04
    D137   Rectangle 281.59 X 439.07  Rotation 90
    D138   Rectangle 159.54 X 218.60  Rotation 90
    D139   Rectangle 84.74 X 126.08
    D140   Rectangle 84.74 X 126.08  Rotation 90
    D141   Rectangle 55.21 X 163.48
    D142   Rectangle 61.00 X 66.00  Rotation 90
    D143   Rectangle 68.99 X 139.86
    D144   Round 66.00
    D145   Square 69.00
    D146   Square 53.24
    D147   Rectangle 57.18 X 65.06
    D148   Rectangle 57.18 X 65.06  Rotation 90
    D149   Rectangle 17.81 X 53.24
    D167   Rectangle 17.81 X 53.24  Rotation 90
    D168   Rectangle 47.34 X 57.18
    D169   Rectangle 49.31 X 76.87
    D170   Square 45.37
    D171   Rectangle 36.00 X 101.00  Rotation 90
    D172   Rectangle 25.69 X 48.32  Rotation 90
    D173   Rectangle 25.69 X 48.32
    D174   Rectangle 33.56 X 45.37  Rotation 90
    D175   Rectangle 27.00 X 73.00  Rotation 90
    D176   Rectangle 45.37 X 118.20
    D177   Rectangle 224.50 X 240.25
    D178   Round 65.06
    D179   Rectangle 31.59 X 66.04  Rotation 90
    D180   Round 146.94
    D181   Round 85.72
    D182   Round 70.96
    D183   Round 131.98
    D184   Round 104.43
    D185   Round 46.00
    D186   Round 25.69

Gerber Output
=============

C:\Users\desktop\Dropbox\damo\Tesla\Charger_Gen3\Design\Plots\Charger_Gen3_V1 - Top Paste Mask.gbr

    Layers:
    ------------------
    Top Paste Mask
    Board Outlines

    D-Code Shape  (thou)
    ------------------------------------------------
    D10    Rectangle 49.00 X 54.00
    D11    Rectangle 41.00 X 81.00
    D12    Rectangle 81.00 X 136.00  Rotation 90
    D13    Rectangle 36.13 X 79.04
    D14    Rectangle 269.59 X 427.07  Rotation 90
    D15    Rectangle 147.54 X 206.60  Rotation 90
    D16    Rectangle 72.74 X 114.08
    D17    Rectangle 72.74 X 114.08  Rotation 90
    D18    Rectangle 43.21 X 151.48
    D19    Rectangle 49.00 X 54.00  Rotation 90
    D70    Rectangle 56.99 X 127.86
    D71    Square 57.00
    D20    Square 41.24
    D21    Rectangle 45.18 X 53.06
    D22    Rectangle 45.18 X 53.06  Rotation 90
    D23    Rectangle 5.81 X 41.24
    D24    Rectangle 5.81 X 41.24  Rotation 90
    D25    Rectangle 35.34 X 45.18
    D26    Rectangle 37.31 X 64.87
    D27    Square 33.37
    D28    Rectangle 24.00 X 89.00  Rotation 90
    D29    Rectangle 13.69 X 36.32  Rotation 90
    D72    Rectangle 13.69 X 36.32
    D73    Rectangle 21.56 X 33.37  Rotation 90
    D74    Rectangle 15.00 X 61.00  Rotation 90
    D75    Rectangle 33.37 X 106.20
    D76    Rectangle 212.50 X 228.25
    D77    Rectangle 19.59 X 54.04  Rotation 90
    D78    Round 12.00

Gerber Output
=============

C:\Users\desktop\Dropbox\damo\Tesla\Charger_Gen3\Design\Plots\Charger_Gen3_V1 - Top Silkscreen.gbr

    Layers:
    ------------------
    Top Silkscreen
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D78    Round 12.00
    D79    Round 5.00
    D80    Round 4.00
    D81    Round 10.00
    D82    Round 3.94
    D83    Round 7.87
    D84    Round 27.56
    D85    Round 8.00
    D86    Round 3.00
    D87    Round 1.00
    D88    Round 0.80
    D89    Round 5.76
    D90    Round 6.00
    D91    Round 8.20
    D92    Round 3.20
    D93    Round 9.84
    D94    Round 25.00

Gerber Output
=============

C:\Users\desktop\Dropbox\damo\Tesla\Charger_Gen3\Design\Plots\Charger_Gen3_V1 - Documentation.gbr

    Layers:
    ------------------
    Documentation
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D78    Round 12.00
    D79    Round 5.00
    D95    Round 1.97
    D96    Round 0.04

Gerber Output
=============

C:\Users\desktop\Dropbox\damo\Tesla\Charger_Gen3\Design\Plots\Charger_Gen3_V1 - +5Vcc Plane (Powerplane).gbr

    Layers:
    ----------------------------------------------------------------------------------------
    +5Vcc Plane     - Plane Isolation Gap 10.00 Thermal Connect Width 10.00 with 4 Spokes
    Board Outlines

    D-Code Shape  (thou)
    -----------------------------------------
    D97    Round 80.00
    D98    Round 79.06
    D99    Round 59.06  Thermal Relief Pad
    D100   Round 160.94
    D101   Round 99.72
    D102   Round 84.96
    D103   Round 145.98
    D104   Round 118.43
    D105   Round 98.43  Thermal Relief Pad
    D106   Round 40.00  Thermal Relief Pad
    D107   Round 19.69  Thermal Relief Pad
    D108   Round 60.00
    D109   Round 39.69
    D110   Round 32.00

Gerber Output
=============

C:\Users\desktop\Dropbox\damo\Tesla\Charger_Gen3\Design\Plots\Charger_Gen3_V1 - GND Plane (Powerplane).gbr

    Layers:
    ----------------------------------------------------------------------------------------
    GND Plane       - Plane Isolation Gap 10.00 Thermal Connect Width 10.00 with 4 Spokes
    Board Outlines

    D-Code Shape  (thou)
    -----------------------------------------
    D97    Round 80.00
    D98    Round 79.06
    D99    Round 59.06  Thermal Relief Pad
    D100   Round 160.94
    D101   Round 99.72
    D102   Round 84.96
    D103   Round 145.98
    D104   Round 118.43
    D105   Round 98.43  Thermal Relief Pad
    D106   Round 40.00  Thermal Relief Pad
    D107   Round 19.69  Thermal Relief Pad
    D108   Round 60.00
    D109   Round 39.69
    D110   Round 32.00
    D111   Round 60.00  Thermal Relief Pad
    D112   Round 79.72  Thermal Relief Pad
    D113   Round 64.96  Thermal Relief Pad

Gerber Output
=============

C:\Users\desktop\Dropbox\damo\Tesla\Charger_Gen3\Design\Plots\Charger_Gen3_V1 - Bottom Copper.gbr

    Layers:
    ------------------
    Bottom Copper
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D78    Round 12.00
    D81    Round 10.00
    D85    Round 8.00
    D93    Round 9.84
    D113   Round 60.00
    D114   Round 59.06
    D115   Round 140.94
    D116   Round 79.72
    D117   Round 64.96
    D118   Round 125.98
    D119   Round 98.43
    D120   Round 40.00
    D121   Round 19.69
    D122   Round 39.37
    D123   Round 11.81
    D124   Round 5.91

Gerber Output
=============

C:\Users\desktop\Dropbox\damo\Tesla\Charger_Gen3\Design\Plots\Charger_Gen3_V1 - Bottom Copper (Resist).gbr

    Layers:
    ------------------
    Bottom Copper
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D10    Round 70.00
    D11    Round 69.06
    D12    Round 150.94
    D13    Round 89.72
    D14    Round 74.96
    D15    Round 135.98
    D16    Round 108.43
    D17    Round 12.00

Gerber Output
=============

C:\Users\desktop\Dropbox\damo\Tesla\Charger_Gen3\Design\Plots\Charger_Gen3_V1 - Bottom Copper (Paste).gbr

    Layers:
    ------------------
    Bottom Copper
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D17    Round 12.00

NC Drill Output
===============

C:\Users\desktop\Dropbox\damo\Tesla\Charger_Gen3\Design\Plots\Charger_Gen3_V1 - Drill Data - [Through Hole].drl

    Output:
    ---------------------------
    Plated Round Drill Holes
    Plated Slots
    Plated Board Outlines

    Tool  Size         Count   ID
    ------------------------------------
    T001  000.01181 in 116   J
    T002  000.02400 in 58    AN
    T003  000.03200 in 2     L
    T004  000.03543 in 3     F
    T005  000.03937 in 4     AC
    T006  000.04331 in 10    K
    T007  000.05315 in 36    AV
    T008  000.09370 in 2     AU
    T009  000.12205 in 1     AW
    ------------------------------------
    Total              232
    ------------------------------------

C:\Users\desktop\Dropbox\damo\Tesla\Charger_Gen3\Design\Plots\Charger_Gen3_V1 - Drill Data - [Through Hole] (Unplated).drl

    Output:
    -----------------------------
    Unplated Round Drill Holes
    Unplated Slots
    Unplated Board Outlines

    Tool  Size         Count   ID
    ------------------------------------
    T001  000.02500 in 1
    ------------------------------------
    Total              1
    ------------------------------------


Gerber Output
=============

C:\Users\desktop\Dropbox\damo\Tesla\Charger_Gen3\Design\Plots\Charger_Gen3_V1 - Drill Ident Drawing - [Through Hole].gbr

    Layers:
    ------------------
    [Through Hole]


Drill Ident Drawing
===================

    Drill Plated Size Shape ID
    -----------------------------------
    35    Y      100  Round F
    12    Y      100  Round J
    43    Y      100  Round K
    32    Y      100  Round L
    39    Y      100  Round AC
    24    Y      100  Round AN
    94    Y      100  Round AU
    53    Y      100  Round AV
    122   Y      100  Round AW

    D-Code Shape  (thou)
    -----------------------
    D18    Round 100.00
    D19    Round 5.00

End Of Report.
